{
  "version": "0.0.1",
  "configurations": [
    { "name": "czechiafgc", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "4174", "--directory", "/Users/anetavostra/Documents/czechiafgc/public"], "port": 4174 }
  ]
}
